[program:swap]
command=/home/leaps/%(program_name)s/bin/gunicorn -k 'eventlet' -w 4 -b 127.0.0.1:5006 portality.app:app
user=leaps
directory=/home/leaps/%(program_name)s/src/SWAP
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true