<?xml version="1.0"?>
<LEAPS>{% for id,stud in students.items %}
    <student id="{{ id }}">{% for id,obj in stud.items %}{% if id == "Student" %}{% for data in obj %}{% for field, value in data.items %}{% if field != "uuid" and field != "date_submitted" and field != "last_altered" %}
        <{{ field }}>{{ value }}</{{ field }}>{% endif %}{% endfor %}{% endfor %}{% endif %}{% if id == "ExtraAcademicAndCareer" or id == "Interview" %}
        <{{ id }}>{% for data in obj %}{% for field, value in data.items %}{% if field != "student" %}
            <{{ field }}>{{ value }}</{{ field }}>{% endif %}{% endfor %}{% endfor %}
        </{{ id }}>{% endif %}{% if id != "ExtraAcademicAndCareer" and id != "Interview" and id != "Student" %}{% for data in obj %}{% for field,value in data.items %}{% if field == "id" %}
        <{{ id }} id="{{ value }}">{% endif %}{% endfor %}{% for field,value in data.items %}{% if field != "student" and field != "id" %}
            <{{ field }}>{{ value }}</{{ field }}>{% endif %}{% endfor %}
        </{{ id }}>{% endfor %}{% endif %}{% endfor %}
    </student>{% endfor %}
</LEAPS>
