{% for row in students %}{% if forloop.first %}{% for set in row.Student %}{% for key,val in set.items %}{% if key != "id" and key != "data_policy_agreement" %}"{{ key }}",{% endif %}{% endfor %}{% endfor %}{% for set in row.Interview %}{% for key,val in set.items %}{% if key != "id" and key != "student" %}"{{ key }}",{% endif %}{% endfor %}{% endfor %}{% for set in row.ExtraAcademicAndCareer %}{% for key,val in set.items %}{% if key != "id" and key != "student" and key != "created" %}"{{ key }}",{% endif %}{% endfor %}{% endfor %}{% if row.Pae %}"PAEs",{% else %}"",{% endif %}{% if row.Qualification %}"Qualifications",{% else %}"",{% endif %}{% if row.Application %}"Applications",{% else %}"",{% endif %}{% if row.UnavailableSubject %}"Unavailable Subjects",{% else %}"",{% endif %}{% if row.Interest %}"Interests",{% else %}"",{% endif %}{% if row.WorkExperience %}"Work Experience",{% else %}"",{% endif %}{% endif %}{% endfor %}
{% for row in students %}{% for set in row.Student %}{% for key,val in set.items %}{% if key != "id" and key != "data_policy_agreement" %}"{{ val|safe }}",{% endif %}{% endfor %}{% endfor %}{% for set in row.Interview %}{% for key,val in set.items %}{% if key != "id" and key != "student" %}"{{ val|safe }}",{% endif %}{% endfor %}{% endfor %}{% for set in row.ExtraAcademicAndCareer %}{% for key,val in set.items %}{% if key != "id" and key != "student" and key != "created" %}"{{ val|safe }}",{% endif %}{% endfor %}{% endfor %}{% if row.Pae %}"{% for set in row.Pae %}{% if set.id %}http://leapssurvey.org/paes?i={{set.id}}{% endif %}{% if set.institute %} ({{set.institute}})
{% endif %}{% endfor %}",{% else %}"",{% endif %}{% if row.Qualification %}"{% for set in row.Qualification %}{% if set.year|lower == "third year" %}{{ set.year }} {{ set.subject }} {{ set.level }} {{ set.grade }}
{% endif %}{% endfor %}{% for set in row.Qualification %}{% if set.year|lower == "fourth year" %}{{ set.year }} {{ set.subject }} {{ set.level }} {{ set.grade }}
{% endif %}{% endfor %}{% for set in row.Qualification %}{% if set.year|lower == "fifth year" %}{{ set.year }} {{ set.subject }} {{ set.level }} {{ set.grade }}
{% endif %}{% endfor %}{% for set in row.Qualification %}{% if set.year|lower == "sixth year" %}{{ set.year }} {{ set.subject }} {{ set.level }} {{ set.grade }}
{% endif %}{% endfor %}{% for set in row.Qualification %}{% if set.year|lower != "third year" and set.year|lower != "fourth year" and set.year|lower != "fifth year" and set.year|lower != "sixth year" %}{{ set.year }} {{ set.subject }} {{ set.level }} {{ set.grade }}
{% endif %}{% endfor %}",{% else %}"",{% endif %}{% if row.Application %}"{% for set in row.Application %}{% if set.institute %}{{set.level}} {{set.subject}} at {{set.institute}}
{% else %}{% endif %}{% endfor %}",{% else %}"",{% endif %}{% if row.UnavailableSubject %}"{% for set in row.UnavailableSubject %}{{set.level}} {{set.subject}}
{% endfor %}",{% else %}"",{% endif %}{% if row.Interest %}"{% for set in row.Interest %}{% if set.name %}{{set.name}} - {{set.brief_description}}
{% else %}{% endif %}{% endfor %}",{% else %}"",{% endif %}{% if row.WorkExperience %}"{% for set in row.WorkExperience %}{% if set.where %}{{set.date_from}} to {{set.date_to}} at {{set.where}} doing {{set.brief_description}}
{% else %}{% endif %}{% endfor %}",{% else %}"",{% endif %}
{% endfor %}
