{% for row in Student %}{% if forloop.first %}{% if "first_name" in row %}"FIRST NAME",{% endif %}{% if "last_name" in row %}"LAST NAME",{% endif %}{% if "date_of_birth" in row %}"DATE OF BIRTH",{% endif %}{% if "gender" in row %}"GENDER",{% endif %}{% if "ethnicity" in row %}"ETHNICITY",{% endif %}{% if "nationality" in row %}"NATIONALITY",{% endif %}{% if "school" in row %}"SCHOOL",{% endif %}{% if "year_group" in row %}"YEAR GROUP",{% endif %}{% if "email_address" in row %}"EMAIL ADDRESS",{% endif %}{% if "home_phone" in row %}"HOME PHONE",{% endif %}{% if "mobile_phone" in row %}"MOBILE PHONE",{% endif %}{% if "address" in row %}"ADDRESS",{% endif %}{% if "address_line_2" in row %}"ADDRESS LINE 2",{% endif %}{% if "city" in row %}"CITY",{% endif %}{% if "region" in row %}"REGION",{% endif %}{% if "post_code" in row %}"POST CODE"{% endif %}{% endif %}
"{{ row.first_name }}","{{ row.last_name }}","{{ row.date_of_birth }}","{{ row.gender }}","{{ row.ethnicity }}","{{ row.nationality }}","{{ row.school }}","{{ row.year_group }}","{{ row.email_address }}","{{ row.home_phone }}","{{ row.mobile_phone }}","{{ row.address }}","{{ row.address_line_2 }}","{{ row.city }}","{{ row.region }}","{{ row.post_code }}"{% endfor %}
{% for row in Qualification %}{% if forloop.first %}
{% if "student" in row %}"QUALIFICATION FOR STUDENT",{% endif %}{% if "subject" in row %}"SUBJECT",{% endif %}{% if "year" in row %}"YEAR",{% endif %}{% if "grade" in row %}"GRADE",{% endif %}{% if "level" in row %}"LEVEL"{% endif %}{% endif %}
"{{ row.student }}","{{ row.subject }}","{{ row.year }}","{{ row.grade }}","{{ row.level }}"{% endfor %}
{% for row in Application %}{% if forloop.first %}
{% if "student" in row %}"APPLICATION FOR STUDENT",{% endif %}{% if "institute" in row %}"INSTITUTE",{% endif %}{% if "subject" in row %}"SUBJECT",{% endif %}{% if "level" in row %}"LEVEL"{% endif %}{% endif %}
"{{ row.student }}","{{ row.institute }}","{{ row.subject }}","{{ row.level }}"{% endfor %}
{% for row in UnavailableSubject %}{% if forloop.first %}
{% if "student" in row %}"SUBJECT UNAVAILABLE FOR STUDENT",{% endif %}{% if "subject" in row %}"SUBJECT",{% endif %}{% if "level" in row %}"LEVEL"{% endif %}{% endif %}
"{{ row.student }}","{{ row.subject }}","{{ row.level }}"{% endfor %}
{% for row in ExtraAcademicAndCareer %}{% if forloop.first %}
{% if "student" in row %}"EXTRA INFO FOR STUDENT",{% endif %}{% if "late_decision_to_apply" in row %}"LATE DECISION",{% endif %}{% if "any_additional_qualifications" in row %}"ADDITIONAL QUALS",{% endif %}{% if "other_academic_issues" in row %}"OTHER ACADEMIC ISSUES",{% endif %}{% if "any_career_plans" in row %}"CAREER PLANS",{% endif %}{% if "had_recent_careers_interview" in row %}"RECENT CAREERS INTERVIEW"{% endif %}{% endif %}
"{{ row.student }}","{{ row.late_decision_to_apply }}","{{ row.any_additional_qualifications }}","{{ row.other_academic_issues }}","{{ row.any_career_plans }}","{{ row.had_recent_careers_interview }}"{% endfor %}
{% for row in WorkExperience %}{% if forloop.first %}
{% if "student" in row %}"EXPERIENCE FOR STUDENT",{% endif %}{% if "date_from" in row %}"DATE FROM",{% endif %}{% if "date_to" in row %}"DATE TO",{% endif %}{% if "where" in row %}"WHERE",{% endif %}{% if "brief_description" in row %}"BRIEF DESCRIPTION"{% endif %}{% endif %}
"{{ row.student }}","{{ row.date_from }}","{{ row.date_to }}","{{ row.where }}","{{ row.brief_description }}"{% endfor %}
{% for row in Interest %}{% if forloop.first %}
{% if "student" in row %}"INTEREST FOR STUDENT",{% endif %}{% if "name" in row %}"NAME",{% endif %}{% if "brief_description" in row %}"BRIEF DESCRIPTION"{% endif %}{% endif %}
"{{ row.student }}","{{ row.name }}","{{ row.brief_description }}"{% endfor %}
{% for row in Interview %}{% if forloop.first %}
{% if "student" in row %}"INTERVIEW FOR STUDENT",{% endif %}{% if "PAEs" in row %}"PAEs",{% endif %}{% if "additional_comments" in row %}"ADDITIONAL COMMENTS",{% endif %}{% if "first_attending_university" in row %}"FIRST ATTENDING UNI",{% endif %}{% if "mothers_occupation" in row %}"MOTHERS OCCUPATION",{% endif %}{% if "fathers_occupation" in row %}"FATHERS OCCUPATION",{% endif %}{% if "number_of_siblings" in row %}"NUMBER OF SIBLINGS",{% endif %}{% if "place_in_siblings" in row %}"PLACE IN SIBLINGS",{% endif %}{% if "household_composition" in row %}"HOUSEHOLD COMPOSITION",{% endif %}{% if "main_language_at_home" in row %}"MAIN LANGUAGE AT HOME",{% endif %}{% if "adverse_home_circumstances" in row %}"ADVERSE HOME CIRCUMSTANCES",{% endif %}{% if "low_income_family" in row %}"LOW INCOME FAMILY",{% endif %}{% if "adverse_personal_circumstances" in row %}"ADVERSE PERSONAL CIRCUMSTANCES",{% endif %}{% if "law_application" in row %}"LAW APPLICATION",{% endif %}{% if "early_application" in row %}"EARLY APPLICATION",{% endif %}{% if "student_action" in row %}"STUDENT ACTION",{% endif %}{% if "pae_action" in row %}"PAE ACTION",{% endif %}{% if "other_action" in row %}"OTHER ACTION"{% endif %}{% endif %}
"{{ row.student }}","{{ row.PAEs }}","{{ row.additional_comments }}","{{ row.first_attending_university }}","{{ row.mothers_occupation }}","{{ row.fathers_occupation }}","{{ row.number_of_siblings }}","{{ row.place_in_siblings }}","{{ row.household_composition }}","{{ row.main_language_at_home }}","{{ row.adverse_home_circumstances }}","{{ row.low_income_family }}","{{ row.adverse_personal_circumstances }}","{{ row.law_application }}","{{ row.early_application }}","{{ row.student_action }}","{{ row.pae_action }}","{{ row.other_action }}"{% endfor %}
{% for row in School %}{% if forloop.first %}
{% if "student" in row %}"SCHOOL FOR STUDENT",{% endif %}{% if "name" in row %}"NAME",{% endif %}{% if "address" in row %}"ADDRESS",{% endif %}{% if "address_line_2" in row %}"ADDRESS LINE 2",{% endif %}{% if "city" in row %}"CITY",{% endif %}{% if "region" in row %}"REGION",{% endif %}{% if "post_code" in row %}"POST CODE",{% endif %}{% if "local_authority" in row %}"LOCAL AUTHORITY",{% endif %}{% if "tel" in row %}"TEL",{% endif %}{% if "contact" in row %}"CONTACT",{% endif %}{% if "email" in row %}"EMAIL",{% endif %}{% if "LEAPS_manager" in row %}"LEAPS MANAGER",{% endif %}{% if "LEAPS_category" in row %}"LEAPS CATEGORY"{% endif %}{% endif %}
"{{ row.student }}","{{ row.name }}","{{ row.address }}","{{ row.address_line_2 }}","{{ row.city }}","{{ row.region }}","{{ row.post_code }}","{{ row.local_authority }}","{{ row.tel }}","{{ row.contact }}","{{ row.email }}","{{ row.LEAPS_manager }}","{{ row.LEAPS_category }}"{% endfor %}
{% for row in SIMD %}{% if forloop.first %}
{% if "student" in row %}"SIMD INFO FOR STUDENT",{% endif %}{% if "Postcode" in row %}"Postcode",{% endif %}{% if "SIMD_2009_V2_Rank" in row %}"SIMD_2009_V2_Rank",{% endif %}{% if "SIMD_2009_V2_Quintile" in row %}"SIMD_2009_V2_Quintile",{% endif %}{% if "SIMD_2009_V2_Decile" in row %}"SIMD_2009_V2_Decile",{% endif %}{% if "SIMD_2009_V2_Vigintile" in row %}"SIMD_2009_V2_Vigintile",{% endif %}{% if "SIMD_2006_Rank" in row %}"SIMD_2006_Rank",{% endif %}{% if "SIMD_2006_Quintile" in row %}"SIMD_2006_Quintile",{% endif %}{% if "SIMD_2006_Decile" in row %}"SIMD_2006_Decile",{% endif %}{% if "SIMD_2006_Vigintile" in row %}"SIMD_2006_Vigintile",{% endif %}{% if "Datazone_Population_2007" in row %}"Datazone_Population_2007",{% endif %}{% if "CHP_Population_Weighted_Vigintile_2009_V2" in row %}"CHP_Population_Weighted_Vigintile_2009_V2",{% endif %}{% if "HB_Population_Weighted_Vigintile_2009_V2" in row %}"HB_Population_Weighted_Vigintile_2009_V2",{% endif %}{% if "Scotland_Population_Weighted_Vigintile_2009_V2" in row %}"Scotland_Population_Weighted_Vigintile_2009_V2",{% endif %}{% if "Intermediate_Zone_Code" in row %}"Intermediate_Zone_Code",{% endif %}{% if "Intermediate_Zone_Name" in row %}"Intermediate_Zone_Name",{% endif %}{% if "Local_Authority_Code" in row %}"Local_Authority_Code",{% endif %}{% if "Local_Authority_Name" in row %}"Local_Authority_Name",{% endif %}{% if "CHP_Code" in row %}"CHP_Code",{% endif %}{% if "CHP_Name" in row %}"CHP_Name",{% endif %}{% if "HB_Code" in row %}"HB_Code",{% endif %}{% if "HB_Name" in row %}"HB_Name",{% endif %}{% if "Urban_Rural_Classification_2008_Code" in row %}"Urban_Rural_Classification_2008_Code",{% endif %}{% if "Urban_Rural_Classification_2008_Name" in row %}"Urban_Rural_Classification_2008_Name"{% endif %}{% endif %}
"{{ row.student }}","{{ row.Postcode }}","{{ row.SIMD_2009_V2_Rank }}","{{ row.SIMD_2009_V2_Quintile }}","{{ row.SIMD_2009_V2_Decile }}","{{ row.SIMD_2009_V2_Vigintile }}","{{ row.SIMD_2006_Rank }}","{{ row.SIMD_2006_Quintile }}","{{ row.SIMD_2006_Decile }}","{{ row.SIMD_2006_Vigintile }}","{{ row.Datazone_Population_2007 }}","{{ row.CHP_Population_Weighted_Vigintile_2009_V2 }}","{{ row.HB_Population_Weighted_Vigintile_2009_V2 }}","{{ row.Scotland_Population_Weighted_Vigintile_2009_V2 }}","{{ row.Intermediate_Zone_Code }}","{{ row.Intermediate_Zone_Name }}","{{ row.Local_Authority_Code }}","{{ row.Local_Authority_Name }}","{{ row.CHP_Code }}","{{ row.CHP_Name }}","{{ row.HB_Code }}","{{ row.HB_Name }}","{{ row.Urban_Rural_Classification_2008_Code }}","{{ row.Urban_Rural_Classification_2008_Name }}"{% endfor %}
